{
  "name": "hipbone",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "pinyin": "^4.0.0-alpha.0",
    "primeflex": "^3.3.1",
    "primevue": "^3.46.0",
    "segmentit": "^2.0.3",
    "v-clipboard": "^3.0.0-next.1",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "vite": "^5.0.10"
  }
}
